<?php

namespace ArtARTs36\RuSpelling;

class Number
{
    public const NUMBERS_TO_WORDS = [
        900 => 'девятьсот',
        800 => 'восемьсот',
        700 => 'семьсот',
        600 => 'шестьсот',
        500 => 'пятьсот',
        400 => 'четыреста',
        300 => 'триста',
        200 => 'двести',
        100 => 'сто',
        90 => 'девяносто',
        80 => 'восемьдесят',
        70 => 'семьдесят',
        60 => 'шестьдесят',
        50 => 'пятьдесят',
        40 => 'сорок',
        30 => 'тридцать',
        20 => 'двадцать',
        19 => 'девятнадцать',
        18 => 'восемнадцать',
        17 => 'семнадцать',
        16 => 'шестнадцать',
        15 => 'пятнадцать',
        14 => 'четырнадцать',
        13 => 'тринадцать',
        12 => 'двенадцать',
        11 => 'одиннадцать',
        10 => 'десять',
        9 => 'девять',
        8 => 'восемь',
        7 => 'семь',
        6 => 'шесть',
        5 => 'пять',
        4 => 'четыре',
        3 => 'три',
        2 => 'два',
        1 => 'один',
    ];

    public const NUMBER_LEVELS = [
        4 => ['миллиард', 'миллиарда', 'миллиардов'],
        3 => ['миллион', 'миллиона', 'миллионов'],
        2 => ['тысяча', 'тысячи', 'тысяч'],
    ];
}
